[gd_scene format=3 uid="uid://main001"]

[ext_resource type="Script" uid="uid://eb0v7nc1t8o3" path="res://addons/gnd_biomes/Biomes.gd" id="1_biomes"]
[ext_resource type="Script" uid="uid://b0th28h0fvxxn" path="res://scenes/main/main.gd" id="1_main"]
[ext_resource type="Environment" uid="uid://cjj0bb572ivil" path="res://materials/environment.tres" id="2_env"]
[ext_resource type="Script" uid="uid://pw1ljvn4g7cy" path="res://scenery/SunShaftsCompositorEffect.gd" id="2_shafts"]
[ext_resource type="PackedScene" uid="uid://bkepaelbv6c50" path="res://generated/biomes_billboards/trees/00_pine-tree-1/billboard.tscn" id="3_bb_pine1"]
[ext_resource type="Script" uid="uid://c7po5kdfyl86e" path="res://addons/gnd_biomes/BiomeScatterEntry.gd" id="3_entry"]
[ext_resource type="PackedScene" uid="uid://b0arh1uwyilru" path="res://objects/pine-tree-1.tscn" id="3_pine1"]
[ext_resource type="PackedScene" uid="uid://b4c8s22viordq" path="res://objects/pine-tree-2.tscn" id="5_pine2"]
[ext_resource type="Texture2D" uid="uid://b7qpk2tctbu0x" path="res://levels/biomes_mask.png" id="6_mask"]
[ext_resource type="Script" uid="uid://c0tpjiw2klhkn" path="res://addons/gnd_biomes/AutoBiomesFog.gd" id="7_autofog"]
[ext_resource type="PackedScene" uid="uid://b6d80typr1lwv" path="res://generated/biomes_billboards/trees/02_pine-tree-2/billboard.tscn" id="7_bb_pine2"]
[ext_resource type="PackedScene" uid="uid://cdjtntpf7gt6t" path="res://generated/biomes_billboards/trees/01_scene/billboard.tscn" id="7_bb_pine3"]
[ext_resource type="PackedScene" uid="uid://dg7d0q3ew7q7o" path="res://objects/plants/paproc.tscn" id="7_paproc"]
[ext_resource type="PackedScene" uid="uid://bhtip2magw5d2" path="res://objects/pine-tree-3/scene.gltf" id="8_pine3"]
[ext_resource type="ArrayMesh" uid="uid://d4gwdbg276nmj" path="res://objects/plants/plant99.mesh" id="8_plant99"]
[ext_resource type="PackedScene" uid="uid://cs8d46y6eed4s" path="res://generated/biomes_billboards/trees/03_birch_tree_1/billboard.tscn" id="10_bb_birch"]
[ext_resource type="PackedScene" uid="uid://ro0aq5ma87ev" path="res://objects/birch_tree_1.tscn" id="10_birch"]
[ext_resource type="PackedScene" uid="uid://b7sdar6o6ro6t" path="res://generated/biomes_billboards/plants/00_paproc/billboard.tscn" id="14_bb_paproc"]
[ext_resource type="PackedScene" uid="uid://c6roi7ykvj2vb" path="res://generated/biomes_billboards/plants/01_plant99/billboard.tscn" id="16_bb_plant99"]
[ext_resource type="PackedScene" uid="uid://7uya15kvp665" path="res://addons/uniplayer/prefabs/UP_FPSController_Prefab.tscn" id="17_fps"]
[ext_resource type="PackedScene" uid="uid://bgayoi0kr6cpb" path="res://objects/flower-1.tscn" id="18_flower1"]
[ext_resource type="Material" uid="uid://c7uwsax7ffiwo" path="res://grass/grass.tres" id="18_grass_mat"]
[ext_resource type="ArrayMesh" uid="uid://cextepyc4ggc7" path="res://grass/grass.mesh" id="18_grass_mesh"]
[ext_resource type="Script" uid="uid://b21dp6stblt2g" path="res://addons/uniplayer/tools/UP_MouseCapture.gd" id="18_mouse"]
[ext_resource type="PackedScene" uid="uid://cyh3thpygday5" path="res://objects/flower-2.1.tscn" id="19_flower21"]
[ext_resource type="Script" uid="uid://f1y375yaqgu6" path="res://scenery/SunShaftsController.gd" id="19_shafts_ctrl"]
[ext_resource type="PackedScene" uid="uid://dutdm74b0brla" path="res://generated/biomes_billboards/plants2/00_flower-1/billboard.tscn" id="20_bb_flower1"]
[ext_resource type="PackedScene" uid="uid://wevxi0ut6m5p" path="res://objects/flower-2.2.tscn" id="20_flower22"]
[ext_resource type="Texture2D" uid="uid://68h8xse5rqd3" path="res://levels/flowers_mask.png" id="21_flowers_mask"]
[ext_resource type="Material" uid="uid://b563p0dw1mx6t" path="res://textures/Ground020_1K-JPG/M_ground.tres" id="25_ground"]
[ext_resource type="Script" uid="uid://djusduuxf0voj" path="res://addons/SunshineClouds2/SunshineCloudsDriver.gd" id="30_clouds"]
[ext_resource type="Script" uid="uid://cqk5duaw6het6" path="res://scripts/world/terrain_generator.gd" id="31_railgen"]
[ext_resource type="Script" uid="uid://c5qvicfnpmm3v" path="res://scripts/player/build_controller.gd" id="32_buildctrl"]
[ext_resource type="Script" uid="uid://6xo0nb838ocw" path="res://scripts/world/terrain_streamer.gd" id="33_streamer"]
[ext_resource type="Script" uid="uid://bib4e6vre4okx" path="res://scenes/environment/rail_path.gd" id="34_railpath"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_001"]
auto_exposure_enabled = true
auto_exposure_scale = 0.33
auto_exposure_speed = 3.0
auto_exposure_min_sensitivity = 91.33
auto_exposure_max_sensitivity = 506.5

[sub_resource type="CompositorEffect" id="CompositorEffect_001"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("2_shafts")
sun_screen_uv = Vector2(12.054734, -33.21711)
shaft_color = Color(0.71875, 0.63786393, 0.37902832, 1)
density = 0.485
bright_threshold = 0.182
weight = 0.0355
decay = 0.93
exposure = 1.59
max_radius = 1.377

[sub_resource type="Compositor" id="Compositor_001"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_001")])

[sub_resource type="Resource" id="tree_pine1"]
script = ExtResource("3_entry")
mesh_scene = ExtResource("3_pine1")
billboard_scene = ExtResource("3_bb_pine1")
probability = 0.18
billboard_lod_distance = 25.0
scale_min = Vector3(0.4, 0.4, 0.4)
scale_max = Vector3(1.2, 1.4, 1.2)

[sub_resource type="Resource" id="tree_pine3"]
script = ExtResource("3_entry")
mesh_scene = ExtResource("8_pine3")
billboard_scene = ExtResource("7_bb_pine3")
probability = 0.32
billboard_lod_distance = 25.0

[sub_resource type="Resource" id="tree_pine2"]
script = ExtResource("3_entry")
mesh_scene = ExtResource("5_pine2")
billboard_scene = ExtResource("7_bb_pine2")
probability = 0.18
billboard_lod_distance = 25.0

[sub_resource type="Resource" id="tree_birch"]
script = ExtResource("3_entry")
mesh_scene = ExtResource("10_birch")
billboard_scene = ExtResource("10_bb_birch")
probability = 0.1
billboard_lod_distance = 18.0

[sub_resource type="Resource" id="plant_paproc"]
script = ExtResource("3_entry")
mesh_scene = ExtResource("7_paproc")
billboard_scene = ExtResource("14_bb_paproc")
probability = 0.6
billboard_lod_distance = 20.0
scale_min = Vector3(0.4, 0.4, 0.4)
scale_max = Vector3(0.8, 0.8, 0.8)

[sub_resource type="Resource" id="plant_plant99"]
script = ExtResource("3_entry")
mesh = ExtResource("8_plant99")
billboard_scene = ExtResource("16_bb_plant99")
probability = 0.5
billboard_lod_distance = 20.0
scale_min = Vector3(0.84, 0.5, 0.9)
scale_max = Vector3(1.725, 2, 2.195)

[sub_resource type="Resource" id="flower_21"]
script = ExtResource("3_entry")
mesh_scene = ExtResource("19_flower21")
probability = 0.2

[sub_resource type="Resource" id="flower_22"]
script = ExtResource("3_entry")
mesh_scene = ExtResource("20_flower22")
probability = 0.25

[sub_resource type="Resource" id="flower_1"]
script = ExtResource("3_entry")
mesh_scene = ExtResource("18_flower1")
billboard_scene = ExtResource("20_bb_flower1")
billboard_lod_distance = 20.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_terrain"]
noise_type = 3
seed = 12345
frequency = 0.002
fractal_gain = 0.42

[sub_resource type="Curve3D" id="Curve3D_railpath"]
bake_interval = 0.5

[node name="Main" type="Node3D" unique_id=1921519102]
script = ExtResource("1_main")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1725955204]
transform = Transform3D(-0.09382802, 0.82773817, -0.5532142, -0.35695884, 0.49075216, 0.79482245, 0.929396, 0.27205127, 0.24942213, 0, 0.5193932, -0.2882359)
light_color = Color(1, 0.93054914, 0.84765625, 1)
light_energy = 1.409
light_indirect_energy = 0.925
light_volumetric_fog_energy = 6.176
light_angular_distance = 2.5
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_split_2 = 0.25
directional_shadow_split_3 = 0.55
directional_shadow_blend_splits = true
directional_shadow_max_distance = 130.0
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=871891078]
environment = ExtResource("2_env")
camera_attributes = SubResource("CameraAttributesPractical_001")
compositor = SubResource("Compositor_001")

[node name="Trees" type="Node3D" parent="." unique_id=841984201]
script = ExtResource("1_biomes")
entries = Array[ExtResource("3_entry")]([SubResource("tree_pine1"), SubResource("tree_pine3"), SubResource("tree_pine2"), SubResource("tree_birch")])
seed = 7
area_size = Vector2(500, 500)
average_spacing = 2.6
max_instances = 3000
density_lod_enabled = true
density_lod_start_distance = 18.0
density_lod_end_distance = 45.0
density_lod_min_fraction = 0.04
generate_chunk_colliders = false
chunk_size = 32.0
mask_enabled = true
mask_texture = ExtResource("6_mask")
mask_inverse = true

[node name="Plants" type="Node3D" parent="." unique_id=1077049896]
script = ExtResource("1_biomes")
entries = Array[ExtResource("3_entry")]([SubResource("plant_paproc"), SubResource("plant_plant99"), SubResource("flower_21"), SubResource("flower_22")])
seed = 5
area_size = Vector2(500, 500)
average_spacing = 3.4
max_instances = 2500
shadow_casting = 0
density_lod_enabled = true
density_lod_start_distance = 8.0
density_lod_end_distance = 18.0
density_lod_min_fraction = 0.03
generate_chunk_colliders = false
chunk_size = 32.0
mask_enabled = true
mask_texture = ExtResource("6_mask")
mask_inverse = true

[node name="Flowers" type="Node3D" parent="." unique_id=698429722]
script = ExtResource("1_biomes")
entries = Array[ExtResource("3_entry")]([SubResource("flower_1")])
seed = 10
area_size = Vector2(500, 500)
average_spacing = 1.4
max_instances = 250
shadow_casting = 0
density_lod_enabled = true
density_lod_start_distance = 6.0
density_lod_end_distance = 14.0
density_lod_min_fraction = 0.04
generate_chunk_colliders = false
mask_enabled = true
mask_texture = ExtResource("21_flowers_mask")
mask_threshold = 0.34
mask_affects_density = false

[node name="Terrain" type="Node3D" parent="." unique_id=876976089]
script = ExtResource("33_streamer")
subdivisions_per_chunk = 32
terrain_material = ExtResource("25_ground")
noise = SubResource("FastNoiseLite_terrain")
grass_enabled = true
grass_mesh = ExtResource("18_grass_mesh")
grass_material = ExtResource("18_grass_mat")
grass_mask_enabled = true
grass_mask_texture = ExtResource("6_mask")
grass_mask_area_size = Vector2(500, 500)
grass_mask_channel = 1
grass_mask_threshold = 0.03
grass_mask_inverse = true

[node name="RailPath" type="Path3D" parent="." unique_id=1492007745]
curve = SubResource("Curve3D_railpath")
script = ExtResource("34_railpath")

[node name="RailGenerator" type="Node3D" parent="." unique_id=1492007744]
script = ExtResource("31_railgen")

[node name="AutoBiomesFog" type="Node" parent="." unique_id=1371448079]
script = ExtResource("7_autofog")
biomes_path = NodePath("../Trees")
world_environment_path = NodePath("../WorldEnvironment")
sample_target_path = NodePath("../UP_FPSController_Prefab")
radius = 1.2
min_fog_density = 0.005
max_density = 0.015
tween_duration = 1.5

[node name="SunShaftsController" type="Node" parent="." unique_id=1790883860]
script = ExtResource("19_shafts_ctrl")
world_environment_path = NodePath("../WorldEnvironment")
directional_light_path = NodePath("../DirectionalLight3D")
distance = 3000.0

[node name="UP_FPSController_Prefab" parent="." unique_id=1209285326 instance=ExtResource("17_fps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 6.284868, -5)
collision_mask = 9
floor_constant_speed = true
speed_factor = 0.7
hurry_factor = 0.1
footstep_time_factor = 1.1
bob_strength_factor = 0.3
nervous = 0.3
player_scale = 0.9

[node name="MouseCapture" type="Node" parent="." unique_id=1761050513]
script = ExtResource("18_mouse")

[node name="BuildController" type="Node" parent="." unique_id=1843772001]
script = ExtResource("32_buildctrl")
fps_controller_path = NodePath("../UP_FPSController_Prefab")

[node name="Players" type="Node3D" parent="." unique_id=632363353]

[node name="Resources" type="Node3D" parent="." unique_id=121511119]

[node name="SunshineCloudsDriverGD" type="Node" parent="." unique_id=720477137]
script = ExtResource("30_clouds")
