[gd_scene load_steps=5 format=3 uid="uid://wagon_flat001"]

[ext_resource type="Script" path="res://scripts/train/wagon.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/models/train/train-carriage-flatbed.glb" id="2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(3, 0.5, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_build"]
size = Vector3(3, 4, 6)

[node name="WagonFlatbed" type="Node3D"]
script = ExtResource("1")
wagon_type = 0
max_health = 100.0
grid_width = 8
grid_length = 16
max_build_weight = 30

[node name="Model" parent="." instance=ExtResource("2")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="Body" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
shape = SubResource("BoxShape3D_floor")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="BuildArea" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BuildArea"]
shape = SubResource("BoxShape3D_build")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="SnapGrid" type="Node3D" parent="."]

[node name="ConnectorFront" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.5)

[node name="ConnectorBack" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.5)
