[gd_scene format=3 uid="uid://cxfco450sem77"]

[ext_resource type="Script" uid="uid://d31odlkr2nwe1" path="res://scripts/train/wagon_frame.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://chassis001" path="res://scenes/train/chassis.tscn" id="2_chassis"]

[node name="WagonFrame" type="Node3D" unique_id=1941293036]
script = ExtResource("1")

[node name="FrontBogie" parent="." unique_id=824683207 instance=ExtResource("2_chassis")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="RearBogie" parent="." unique_id=1616023570 instance=ExtResource("2_chassis")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
