[gd_scene format=3 uid="uid://bsu4gots2oiyy"]

[ext_resource type="Script" uid="uid://bhimv6olc15ri" path="res://scripts/rail/rail_switch.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://c1xnaqdk5ro46" path="res://assets/models/train/aiguillage_lever_socle.glb" id="2"]
[ext_resource type="PackedScene" uid="uid://dypsrc4uof7sw" path="res://assets/models/train/aiguillage_lever.glb" id="3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_switch"]
size = Vector3(0.8, 1, 0.8)

[node name="RailSwitch" type="StaticBody3D" unique_id=1417455685]
collision_layer = 32
collision_mask = 0
script = ExtResource("1")

[node name="Visuals" type="Node3D" parent="." unique_id=1460023876]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0)

[node name="Base" parent="Visuals" unique_id=2115096957 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34826612, 0.059916973, -0.09229839)

[node name="Lever" type="Node3D" parent="Visuals" unique_id=117474097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, -0.1)

[node name="LeverModel" parent="Visuals/Lever" unique_id=738830550 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.46, 0.7, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1007503197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_switch")
