[gd_scene format=3 uid="uid://vmaxe001"]

[ext_resource type="Script" uid="uid://uyq47q8rj5vt" path="res://scripts/weapons/held_item_viewmodel.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://c0g5rsqtq1b0m" path="res://assets/models/player/fps_axe/scene.gltf" id="2_char"]

[node name="AxeViewModel" type="Node3D" unique_id=903630572]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -1.4363143, -0.14580274)
script = ExtResource("1_script")
character_scene = ExtResource("2_char")
idle_animation = "Tomahawk_IDLE"
attack_animation = "Tomahawk_ATK1(hit)"
