[gd_scene format=3 uid="uid://dirlever001"]

[ext_resource type="Script" uid="uid://ca76b1ob2ynhc" path="res://scripts/building/direction_lever.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://chkrl8ugfj1k" path="res://assets/models/train/Base_levier.glb" id="2"]
[ext_resource type="PackedScene" uid="uid://bs7xj8o0fwx3k" path="res://assets/models/train/Levier_Orientation.glb" id="3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lever"]
size = Vector3(1.1067139, 1.3618164, 0.5989502)

[node name="DirectionLever" type="StaticBody3D" unique_id=2074153438]
collision_layer = 48
collision_mask = 0
script = ExtResource("1")

[node name="Visuals" type="Node3D" parent="." unique_id=1400000001]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Base" parent="Visuals" unique_id=1690377985 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8021393, 0.059916735, -0.09229839)

[node name="Handle" type="Node3D" parent="Visuals" unique_id=203175704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="LeverModel" parent="Visuals/Handle" unique_id=812655017 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7068661, -0.31115007, -0.10040355)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=546881739]
transform = Transform3D(0.54875, 0, 0, 0, 0.46875, 0, 0, 0, 0.41125, 0.008294737, 0.41599607, 0.031260416)
shape = SubResource("BoxShape3D_lever")
