[gd_scene load_steps=3 format=3 uid="uid://kb_railing01"]

[ext_resource type="Script" path="res://scripts/building/placeable.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/models/kitbash/railing/railing_007.glb" id="2_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rail"]
size = Vector3(0.1, 1.0, 0.1)

[node name="KitbashRailing" type="StaticBody3D"]
collision_layer = 16
collision_mask = 7
script = ExtResource("1")
max_health = 50.0

[node name="Model" parent="." instance=ExtResource("2_model")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rail")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
