[gd_scene format=3 uid="uid://blyibkyqndm2m"]

[ext_resource type="Script" uid="uid://cnxmswaknsu6f" path="res://scripts/building/placeable.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://d0fpiljy1smqd" path="res://assets/models/building/barrier-yellow.glb" id="2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_barrier"]
size = Vector3(4, 1.5, 0.2)

[node name="PlaceableBarrier" type="StaticBody3D" unique_id=1473374118]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
collision_layer = 16
collision_mask = 7
script = ExtResource("1")
max_health = 80.0

[node name="Model" parent="." unique_id=95079251 instance=ExtResource("2")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=315965054]
transform = Transform3D(0.75, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, 0.75, 0)
shape = SubResource("BoxShape3D_barrier")
