[gd_scene load_steps=4 format=3 uid="uid://place_wall001"]

[ext_resource type="Script" path="res://scripts/building/placeable.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/models/survival/metal-panel.glb" id="2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wall"]
size = Vector3(1, 2, 0.4)

[node name="PlaceableWall" type="StaticBody3D"]
collision_layer = 16
collision_mask = 7
script = ExtResource("1")
max_health = 80.0

[node name="Model" parent="." instance=ExtResource("2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wall")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
