[gd_scene format=3 uid="uid://dpjt5s2lnl43n"]

[ext_resource type="Script" uid="uid://cnxmswaknsu6f" path="res://scripts/building/placeable.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://u36scep72ueh" path="res://assets/models/building/stairs-survival.glb" id="2"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_stairs_ramp"]
points = PackedVector3Array(-0.5, -0.05, -0.95, 0.5, -0.05, -0.95, -0.5, -0.05, 0.95, 0.5, -0.05, 0.95, -0.5, 2, 0.95, 0.5, 2, 0.95)

[node name="PlaceableStairs" type="StaticBody3D" unique_id=1953136364]
collision_layer = 16
collision_mask = 7
script = ExtResource("1")
max_health = 80.0

[node name="Model" parent="." unique_id=1919520729 instance=ExtResource("2")]
transform = Transform3D(0.8, 0, 0, 0, 1.65, 0, 0, 0, 1.05, 0, 1, 0)

[node name="RampCollision" type="CollisionShape3D" parent="." unique_id=716629370]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_stairs_ramp")
