[gd_scene format=3 uid="uid://qugi3wp7nx2"]

[ext_resource type="Script" uid="uid://cnxmswaknsu6f" path="res://scripts/building/placeable.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://c17whh0atbrkh" path="res://assets/models/building/wall-blue.glb" id="2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wall_blue"]
size = Vector3(0.9463135, 1.9495118, 0.103442386)

[node name="PlaceableWallBlue" type="StaticBody3D" unique_id=1729667082]
collision_layer = 16
collision_mask = 7
script = ExtResource("1")
max_health = 100.0

[node name="Model" parent="." unique_id=1362133796 instance=ExtResource("2")]
transform = Transform3D(1.05, 0, 0, 0, 1, 0, 0, 0, 1.1, 0, -0.05, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=939792620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.016589403, 0.9747559, -0.00255128)
visible = false
shape = SubResource("BoxShape3D_wall_blue")
