[gd_scene load_steps=4 format=3 uid="uid://pumplever001"]

[ext_resource type="Script" path="res://scripts/building/pump_lever.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cpumpbase0001" path="res://assets/models/train/pump_base.glb" id="2_base"]
[ext_resource type="PackedScene" uid="uid://cpumphandl0001" path="res://assets/models/train/pump_handle.glb" id="3_handle"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pump"]
size = Vector3(0.8, 1.2, 2.4)

[node name="PumpLever" type="StaticBody3D"]
script = ExtResource("1")
collision_layer = 32
collision_mask = 0

[node name="Base" parent="." instance=ExtResource("2_base")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Handle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="HandleModel" parent="Handle" instance=ExtResource("3_handle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_pump")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
